<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
		<fragment
			class="Lab2.Droid.FormFragment"
			android:id="@+id/formFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
			</FrameLayout>
		<FrameLayout			
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
		<fragment
			class="Lab2.Droid.ResultFragment"
			android:id="@+id/resultFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
			</FrameLayout>
</LinearLayout>