<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView
		android:text="Тип продукту: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/abc_text_size_subhead_material"
		android:minWidth="25px"
		android:minHeight="25px" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/typeProduct"/>
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView
		android:text="Виробник: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:textSize="@dimen/abc_text_size_subhead_material"
		android:minHeight="25px" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/vendor"/>
		</LinearLayout>



</LinearLayout>
