<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
        android:id="@+id/playVideo"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="200dp"
        android:text="VideoPlayer" />

    <Button
        android:id="@+id/playAudio"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:text="AudioPlayer" />

</LinearLayout>
